{
  "liveServer.settings.https": {
    "enable": true, //set it true to enable the feature.
    "cert": "/home/olenepal/ssl/rootCA.pem", //full path of the certificate
    "key": "/home/olenepal/ssl/rootCA.key", //full path of the private key
    "passphrase": "swikar"
  }
}
